# Hopin

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yufanlin/hopin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yufanlin/hopin/: LoginActivity.java  MainActivity.java  RetrofitMaps.java  SplitActivity.java  WelcomeActivity.java
app/src/main/java/com/yufanlin/hopin/POJO/: Distance.java  Duration.java  Example.java  Leg.java  OverviewPolyline.java  Route.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_split.xml  activity_welcome.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yufanlin/hopin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
