<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.yufanlin.hopin.SplitActivity">

    <TextView
        android:text="LOGOUT"
        android:textSize = "20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:id="@+id/textLogout" />

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:id="@+id/textViewUserEmail" />

    <Button
        android:text="PASSENGER"
        android:textSize="50dp"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:paddingLeft = "16dp"
        android:paddingRight = "16dp"
        android:id="@+id/passengerButton"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/driverButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="DRIVER"
        android:textSize="50dp"
        android:paddingLeft = "16dp"
        android:paddingRight = "16dp"
        android:layout_width= "350dp"
        android:layout_height="150dp"
        android:layout_marginTop="37dp"
        android:id="@+id/driverButton"
        android:layout_below="@+id/textViewUserEmail"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
